{
  "name": "Aura Heat Energy",
  "short_name": "Aura Heat",
  "description": "Stock & Customer Management for Aura Heat Energy",
  "start_url": "/Aura-Heat-Database/",
  "scope": "/Aura-Heat-Database/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F4E79",
  "theme_color": "#1F4E79",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en"
}